.column.is-4
  = render "shared/side_bar"
.users-confirmations-new.column.is-8
  h2
    | 本人確認のメールを再送信する
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    .actions
      = f.submit "再送", class: "button submit"
  = render "users/shared/links"
