.column.is-4
  aside.menu
    p.menu-label
      | 各種ランキング
    ul.menu-list
      li
        = link_to 'ランキング', rankings_path
      li
        = link_to '本ランキング', books_rankings_path
      li
        = link_to '著者ランキング', authors_rankings_path
      li
        = link_to 'ユーザーランキング', users_rankings_path
.column.is-8
  h2.title 累計語数ランキング
  = render "shared/users", users: @users_order_by_words
