- if books.count > 0
  .shared-books
    ul
      - books.each do |book|
        li.list
          .list-left
            .list_image
              = link_to book_path(book) do
                = image_tag book.image_url, width: book.image_width, height: book.image_height
          .list-right
            .list_title
              = link_to book.title, book_path(book)
            .list_asin
              | ASIN: 
              = book.asin
            .list_pages
              = book.pages
              | ページ
            .list_length
              = book.length
              | 語
            .list_author
              | 作者 
              = book.author.name
            .list_price
              = book.price
              | 円
