/ TODO: リンクをちゃんとしたものに張り替える
footer
  ul
    li = link_to '多読の達人について', root_path
    li = link_to '運営者プロフィール', root_path
    li = link_to '利用規約', root_path
    li = link_to '個人情報保護方針', root_path
    li = link_to 'ヘルプ', root_path
    li = link_to 'ご意見・ご要望', root_path
