/ TODO: リンクをちゃんとしたものに張り替える
footer
  aside.menu
    p.menu-label
      | 運営情報
  ul.menu-list
    li = link_to '多読マラソンについて', about_path
    li = link_to '運営者プロフィール', profile_path
    li = link_to '利用規約', terms_of_service_path
    li = link_to 'ヘルプ', help_path
    li = link_to 'ご意見・ご要望', forum_path
