header
  nav.navbar.is-primary
    .navbar-brand
      h1.navbar-item
        = link_to "多読マラソン", root_path, class: ""
      .navbar-burger.burger data-target="navbarExampleTransparentExample" 
        span
        span
        span
    #navbarExampleTransparentExample.navbar-menu
      .navbar-start
        a.navbar-item href="https://bulma.io/"
          | Home
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link href="https://bulma.io/documentation/overview/start/" 
            | Docs
          .navbar-dropdown.is-boxed
            a.navbar-item href="https://bulma.io/documentation/overview/start/" 
              | Overview
            a.navbar-item href="https://bulma.io/documentation/modifiers/syntax/" 
              | Modifiers
            a.navbar-item href="https://bulma.io/documentation/columns/basics/" 
              | Columns
            a.navbar-item href="https://bulma.io/documentation/layout/container/" 
              | Layout
            a.navbar-item href="https://bulma.io/documentation/form/general/" 
              | Form
            hr.navbar-divider/
            a.navbar-item href="https://bulma.io/documentation/elements/box/" 
              | Elements
            a.navbar-item.is-active href="https://bulma.io/documentation/components/breadcrumb/" 
              | Components
        p あなたの多読量を記録・管理
        .form.navbar-item
          = form_with url: search_books_path, method: :get, local: true do |form|
            li
              p 検索
              = form.text_field :search, placeholder: '入力してください'
              = form.submit value: 'Submit'
      .navbar-end
        .navbar-item
          .field.is-grouped
            ul
              li.control
                = link_to 'Home', root_path, class: "button is-primary"
              li.control = link_to '本一覧', books_path, class: "button is-primary"
              li.control = link_to '著者一覧', authors_index_path, class: "button is-primary"
              li.control = link_to 'ランキング', root_path, class: "button is-primary"
              - if current_user
                li.control = link_to 'プロフィール', user_path(current_user), class: "button is-primary"
                li.control = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "button is-primary"
              - else
                li.control = link_to '新規登録（無料）', new_user_registration_path, class: "button is-primary"
                li.control = link_to 'ログイン', user_session_path, class: "button is-primary"

            li.control
              a.bd-tw-button.button data-social-action="tweet" data-social-network="Twitter" data-social-target="http://localhost:4000" href=("https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms") target="_blank" 
                span.icon
                  i.fab.fa-twitter
                span
                  | Tweet
            li.control
              a.button.is-primary href="https://github.com/jgthms/bulma/releases/download/0.7.5/bulma-0.7.5.zip" 
                span.icon
                  i.fas.fa-download
                span Download




