header
  ul
    li = link_to 'Home', root_path
    li = link_to '本一覧', books_path
    li = link_to '著者一覧', authors_index_path
    li = link_to 'ランキング', root_path
    - if current_user
      li = link_to 'プロフィール', user_path(current_user)
    - else
      li = link_to '新規登録（無料）', new_user_registration_path
      li = link_to 'ログイン', user_session_path


  h1 多読マラソン
  p あなたの多読量を記録・管理
  .form
    = form_with url: search_books_path, method: :get, local: true do |form|
      li
        p 検索
        = form.text_field :search, placeholder: '入力してください'
        = form.submit value: 'Submit'