header
  nav.navbar.is-primary
    .navbar-brand
      h1.navbar-item.title
        = link_to "多読マラソン", root_path, class: ""
      small あなたの多読量を記録・管理
    #navbarExampleTransparentExample.navbar-menu
      .navbar-start
        .navbar-item.has-dropdown.is-hoverable
        p あなたの多読量を記録・管理
        .form.navbar-item
          .field
            = form_with url: search_books_path, method: :get, local: true do |form|
              .control
                = form.text_field :search, placeholder: '本を検索する', class: "input is-small"
                = form.submit value: 'Submit', class: "button is-small"
      .navbar-end
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link href="/"
            | メニュー
          .navbar-dropdown.is-boxed
            = link_to 'Home', root_path, class: "navbar-item"
            = link_to '本一覧', books_path, class: "navbar-item"
            = link_to '著者一覧', authors_path, class: "navbar-item"
            = link_to 'ランキング', rankings_path, class: "navbar-item"
            - if current_user
              = link_to 'プロフィール', user_path(current_user), class: "navbar-item"
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "navbar-item"
            - else
              = link_to '新規登録（無料）', new_user_registration_path, class: "navbar-item"
              = link_to 'ログイン', user_session_path, class: "navbar-item"



