header.columns.is-multiline
  .header_top
    .column.is-12
      h1.title
        = link_to "多読マラソン", root_path, class: ""
    .form.navbar-item.column.is-4
      .field
        = form_with url: search_books_path, method: :get, local: true do |form|
          .control
            = form.text_field :search, placeholder: '本を検索する', class: "input is-small"
            = form.submit value: 'Submit', class: "button is-small"
  .tabs.is-centered.column.is-12
    ul
      li = link_to '本一覧', books_path, class: "navbar-item"
      li = link_to '著者一覧', authors_path, class: "navbar-item"
      li = link_to 'ランキング', rankings_path, class: "navbar-item"
      - if current_user
        li = link_to 'プロフィール', user_path(current_user), class: "navbar-item"
      - else
        li = link_to '新規登録（無料）', new_user_registration_path, class: "navbar-item"
        li = link_to 'ログイン', user_session_path, class: "navbar-item"



