.sideBar
  aside.menu
    p.menu-label
      | ユーザー情報
  ul.menu-list
    li = link_to 'Home', root_path, class: "navbar-item"
    li = link_to '本一覧', books_path, class: "navbar-item"
    li = link_to '著者一覧', authors_path, class: "navbar-item"
    li = link_to 'ランキング', rankings_path, class: "navbar-item"
    - if current_user
      li = link_to 'プロフィール', user_path(current_user), class: "navbar-item"
      li = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "navbar-item"
    - else
      li = link_to '新規登録（無料）', new_user_registration_path, class: "navbar-item"
      li = link_to 'ログイン', user_session_path, class: "navbar-item"
