.column.is-4
  = render "shared/side_bar"
.home-about.column.is-8
  h2.title 当サイトについて
  section
    h2.subtitle#yl YLとは
    p
      | YLとは「Y＝読みやすさ、L＝レベル」の略です。<br>
      | 0.1～9.9までの数値でその本の読みやすさを数値化しています。
      | 数字が大きくなるほうが、難しい、読みにくい、本といえます。<br>
      | そもそもなぜ、YLという指標が存在しているのでしょうか。<br>
      | 洋書を読みたいと思ったとき、自分の英語力があまりにもその本のレベルと差がありすぎると読むのも一苦労です。本来楽しいはずの多読が、あまりに難しすぎる本を読むと挫折してしまいますし、何より英語がイヤになってしまいます。<br>
      | ところが洋書の難易度はパッと見では分かりにくいです。<br>
      | だから先に読んだ人によってそのレベルをある程度指数で示すことによって、後々の人が多読の道標とすることができるわけですね。
