.column.is-4
  = render "shared/side_bar"
.home-profile.column.is-8
  h2 運営者プロフィール
  p
    | twitter: 
    = link_to "@hashimo_0a", "https://twitter.com/hashimo_0a", target: "_blank"
  p
    | Blog: 
    = link_to "多読と海外ドラマで気づいたらTOEIC925点、TOEFL93点を獲得した理系大学生のブログ", "https://hashimo-study.com/", target: "_blank"
  p
    | はじめまして、管理人のスケと申します。<br>
    | 僕は浪人生の頃に多読に出会い人生が変わりました。受験勉強そっちのけで多読にハマり、浪人中に、洋書を100冊以上、語数にして1000万語以上を突破しました。<br>
    | TOEICの勉強が死ぬほどつまらなかったので、1ヶ月で挫折しましたが、多読してたらいつの間にかTOEICで925点を取ることができました。大学一年の12月の頃です。<br>
    | このときの経験から、洋書多読の威力を実感した私は、ぜひとも、英語学習者に多読を実践してほしいと思い、このサイトを設立しました。
