h1 本を本棚に登録（自動的に本棚にも追加されます）
p Find me in app/views/books/search.html.slim

= form_with url: search_books_path, method: :get, local: true do |form|
  li
    p 検索
    = form.text_field :search, placeholder: '入力してください'
  li
    p 検索
    = form.submit value: "Submit"

- if @books_data.length > 0
  - @books_data.each do |book|
    ul
      li
        = link_to book[:title], book[:url], target: "_blank"
      li = book[:author]
      li
        = image_tag book[:image_url]
      li = book[:image_height]
      li = book[:image_width]
      li
        = book[:pages]
        | ページ
      li = book[:author]
      li = book[:isbn]
      li = book[:asin]
      li
        | 値段
        = book[:price]
      = form_with scope: :book, url: books_path do |form|
        = form.hidden_field :author_name, :value => book[:author]
        = form.hidden_field :title, :value => book[:title]
        = form.hidden_field :url, :value => book[:url]
        = form.hidden_field :isbn, :value => book[:isbn]
        = form.hidden_field :asin, :value => book[:asin]
        = form.hidden_field :image_url, :value => book[:image_url]
        = form.hidden_field :image_height, :value => book[:image_height]
        = form.hidden_field :image_width, :value => book[:image_width]
        = form.hidden_field :pages, :value => book[:pages]
        = form.hidden_field :price, :value => book[:price]
        p 検索
        = form.submit value: "本棚に登録"
      - if current_user
        = form_with scope: :book, method: :get, local: true, url: new_users_book_path do |form|
          = form.hidden_field :author_name, :value => book[:author]
          = form.hidden_field :title, :value => book[:title]
          = form.hidden_field :url, :value => book[:url]
          = form.hidden_field :isbn, :value => book[:isbn]
          = form.hidden_field :asin, :value => book[:asin]
          = form.hidden_field :image_url, :value => book[:image_url]
          = form.hidden_field :image_height, :value => book[:image_height]
          = form.hidden_field :image_width, :value => book[:image_width]
          = form.hidden_field :pages, :value => book[:pages]
          = form.hidden_field :price, :value => book[:price]
          p 検索
          = form.submit value: "読んだ本に登録"



