h1 Books#search
p Find me in app/views/books/search.html.slim

= form_with url: books_search_path, method: :get, local: true do |form|
  li
    p 検索
    = form.text_field :search, placeholder: '入力してください'
  li
    p 検索
    = form.submit value: "Submit"

- if @books_data.length > 0
  - @books_data.each do |book|
    ul
      li
        = link_to book[:title], book[:url], target: "_blank"
      li = book[:author]
      li
        = image_tag book[:image_url]
      li = book[:image_height]
      li = book[:image_width]

