.column.is-4
  = render "shared/side_bar"
.books-search.column.is-8
  - if @books_data.length > 0
    .shared-books
      ul
        - @books_data.each do |book|
          li.list
            .list-left
              .list_image
                = link_to book[:url], target: "_blank" do
                  = image_tag book[:image_url], width: book[:image_width], height: book[:image_height]
            .list-right
              .list_title
                = link_to book[:title], book[:url], target: "_blank"
              .list_asin
                | ASIN:
                = book[:asin]
              .list_pages
                = book[:pages]
                | ページ
              .list_words
                = book[:words]
                | 語
              .list_author
                | 作者
                = book[:author]
              .list_price
                = book[:price]
                | 円
          .registrationButtons
            ul
              li
                = form_with scope: :book, method: :get, local: true, url: new_users_book_path do |form|
                  = form.hidden_field :author_name, :value => book[:author]
                  = form.hidden_field :title, :value => book[:title]
                  = form.hidden_field :url, :value => book[:url]
                  = form.hidden_field :isbn, :value => book[:isbn]
                  = form.hidden_field :asin, :value => book[:asin]
                  = form.hidden_field :image_url, :value => book[:image_url]
                  = form.hidden_field :image_height, :value => book[:image_height]
                  = form.hidden_field :image_width, :value => book[:image_width]
                  = form.hidden_field :pages, :value => book[:pages]
                  = form.hidden_field :price, :value => book[:price]
                  = form.hidden_field :status, :value => "read"
                  = form.submit value: "読んだ本に登録", class: "button"
              li
                = form_with scope: :book, method: :get, local: true, url: new_users_book_path do |form|
                  = form.hidden_field :author_name, :value => book[:author]
                  = form.hidden_field :title, :value => book[:title]
                  = form.hidden_field :url, :value => book[:url]
                  = form.hidden_field :isbn, :value => book[:isbn]
                  = form.hidden_field :asin, :value => book[:asin]
                  = form.hidden_field :image_url, :value => book[:image_url]
                  = form.hidden_field :image_height, :value => book[:image_height]
                  = form.hidden_field :image_width, :value => book[:image_width]
                  = form.hidden_field :pages, :value => book[:pages]
                  = form.hidden_field :price, :value => book[:price]
                  = form.hidden_field :status, :value => "reading"
                  = form.submit value: "読書中に登録", class: "button"
              li
                = form_with scope: :book, method: :get, local: true, url: new_users_book_path do |form|
                  = form.hidden_field :author_name, :value => book[:author]
                  = form.hidden_field :title, :value => book[:title]
                  = form.hidden_field :url, :value => book[:url]
                  = form.hidden_field :isbn, :value => book[:isbn]
                  = form.hidden_field :asin, :value => book[:asin]
                  = form.hidden_field :image_url, :value => book[:image_url]
                  = form.hidden_field :image_height, :value => book[:image_height]
                  = form.hidden_field :image_width, :value => book[:image_width]
                  = form.hidden_field :pages, :value => book[:pages]
                  = form.hidden_field :price, :value => book[:price]
                  = form.hidden_field :status, :value => "wish"
                  = form.submit value: "読みたい本に登録", class: "button"
              li
                = form_with scope: :book, method: :get, local: true, url: new_users_book_path do |form|
                  = form.hidden_field :author_name, :value => book[:author]
                  = form.hidden_field :title, :value => book[:title]
                  = form.hidden_field :url, :value => book[:url]
                  = form.hidden_field :isbn, :value => book[:isbn]
                  = form.hidden_field :asin, :value => book[:asin]
                  = form.hidden_field :image_url, :value => book[:image_url]
                  = form.hidden_field :image_height, :value => book[:image_height]
                  = form.hidden_field :image_width, :value => book[:image_width]
                  = form.hidden_field :pages, :value => book[:pages]
                  = form.hidden_field :price, :value => book[:price]
                  = form.hidden_field :status, :value => "stacked"
                  = form.submit value: "積読本に登録", class: "button"



