.column.is-4
  = render "shared/side_bar"
.books-index.column.is-8
  h2.title = @book.title
  / booksには配列が入るが@bookは単数なので、わざわざ配列に入れている
  = render '/shared/books', books: [@book]
  .registrationButtons
    ul
      li
        = form_with model: @book, method: :get, local: true, url: new_users_book_path do |form|
          = form.hidden_field :author_name, :value => @book.author.name
          = form.hidden_field :title, :value => @book.title
          = form.hidden_field :url, :value => @book.url
          = form.hidden_field :isbn, :value => @book.isbn
          = form.hidden_field :asin, :value => @book.asin
          = form.hidden_field :image_url, :value => @book.image_url
          = form.hidden_field :image_height, :value => @book.image_height
          = form.hidden_field :image_width, :value => @book.image_width
          = form.hidden_field :pages, :value => @book.pages
          = form.hidden_field :price, :value => @book.price
          = form.hidden_field :status, :value => "read"
          = form.submit value: "読んだ本に登録", class: "button"
      li
        = form_with model: @book, method: :get, local: true, url: new_users_book_path do |form|
          = form.hidden_field :author_name, :value => @book.author.name
          = form.hidden_field :title, :value => @book.title
          = form.hidden_field :url, :value => @book.url
          = form.hidden_field :isbn, :value => @book.isbn
          = form.hidden_field :asin, :value => @book.asin
          = form.hidden_field :image_url, :value => @book.image_url
          = form.hidden_field :image_height, :value => @book.image_height
          = form.hidden_field :image_width, :value => @book.image_width
          = form.hidden_field :pages, :value => @book.pages
          = form.hidden_field :price, :value => @book.price
          = form.hidden_field :status, :value => "reading"
          = form.submit value: "読書中に登録", class: "button"
      li
        = form_with model: @book, method: :get, local: true, url: new_users_book_path do |form|
          = form.hidden_field :author_name, :value => @book.author.name
          = form.hidden_field :title, :value => @book.title
          = form.hidden_field :url, :value => @book.url
          = form.hidden_field :isbn, :value => @book.isbn
          = form.hidden_field :asin, :value => @book.asin
          = form.hidden_field :image_url, :value => @book.image_url
          = form.hidden_field :image_height, :value => @book.image_height
          = form.hidden_field :image_width, :value => @book.image_width
          = form.hidden_field :pages, :value => @book.pages
          = form.hidden_field :price, :value => @book.price
          = form.hidden_field :status, :value => "wish"
          = form.submit value: "読みたい本に登録", class: "button"
      li
        = form_with model: @book, method: :get, local: true, url: new_users_book_path do |form|
          = form.hidden_field :author_name, :value => @book.author.name
          = form.hidden_field :title, :value => @book.title
          = form.hidden_field :url, :value => @book.url
          = form.hidden_field :isbn, :value => @book.isbn
          = form.hidden_field :asin, :value => @book.asin
          = form.hidden_field :image_url, :value => @book.image_url
          = form.hidden_field :image_height, :value => @book.image_height
          = form.hidden_field :image_width, :value => @book.image_width
          = form.hidden_field :pages, :value => @book.pages
          = form.hidden_field :price, :value => @book.price
          = form.hidden_field :status, :value => "stacked"
          = form.submit value: "積読本に登録", class: "button"