h1 Books#show
p Find me in app/views/books/show.html.slim


ul
  li
    = link_to @book.url, target: "_blank" do
      = image_tag @book.image_url, width: @book.image_width, height: @book.image_height
  li = link_to @book.title, @book.url, target: "_blank"
  li = @book.isbn
  li = @book.asin
  li
    = @book.pages
    | pages
  li
    = @book.length
    | words
  li = @book.author.name
  li
    = @book.price
    | 円

- if current_user
  ul
    li = link_to "読んだ本に登録", register_book_path
    li = link_to "読みたい本に登録", root_path