h1 Users::Books#index
p Find me in app/views/users/books/index.html.slim

- @books.each do |book|
  ul
    li = image_tag book.image_url, width: book.image_width, height: book.image_height
    li = link_to book.title, book.url, target: "_blank"
    li = book.isbn
    li = book.asin
    li
      = book.pages
      | pages
    li
      = book.length
      | words
    li = book.author.name
    li = book.reading_histories.find_by(user_id: @user.id).genre
    li = book.reading_histories.find_by(user_id: @user.id).read_at

