.column.is-4
  = render "shared/side_bar"
.users-passwords-new.column.is-8
  h2
    | パスワードを忘れましたか？
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .actions
      = f.submit "パスワードの再設定メールを送信する", class: "button submit"
  = render "users/shared/links"
