doctype html
html
  head
    title
      | 多読マラソン | 洋書多読管理サービス
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet" /
    script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /! Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110000407-6"
    javascript:
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'UA-110000407-6');
  body
    .wrapper
      = render 'shared/header'
      = render 'layouts/flash_messages'
      .container.columns.is-multiline
        = yield
      = render 'shared/footer'