doctype html
html
  head
    title
      | AppName
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    p.notice
      = notice
    p.alert
      = alert
    - flash.each do |key, value|
      = content_tag(:div, value, class: key)
    = yield
    = render 'shared/footer'