.column.is-4.is-mobile
  = render "shared/profile", user: current_user, reviews: current_user.reviews
.users-registrations.column.is-8.is-mobile
  h2
    | 編集
  section.passwordChange
    h3 パスワードを変更
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | メール認証が完了していないメールアドレス:
          = resource.unconfirmed_email
      .field
        = f.label :current_password
        i
          | (パスワードを変更するにはまず現在のパスワードを入力してください)
        br
        = f.password_field :current_password, autocomplete: "current-password"
      .field
        = f.label :password
        i
          | (パスワードを変更したくない場合は空欄で)
        br
        = f.password_field :password, autocomplete: "new-password"
        - if @minimum_password_length
          br
          em
            | 最小
            = @minimum_password_length
            | 文字
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "更新する", class: "button"
  section.userCancel
    h3
      | 退会の申請
    p
      = button_to "退会する", registration_path(resource_name), data: { confirm: "本当に退会しますか？" }, method: :delete, class: "button"

